#!/sbin/busybox sh

cat << CTAG
{
    name:CPU Control,
    elements:[
	{ STitleBar:{
		title:"CPU Frequency scaling"
	}},
	{ SLiveLabel:{
		title:"CPU Frequency",
		refresh:500,
		action:"live cpufreq"
	}},
	{ SLiveLabel:{
		title:"CPU Temperature",
		refresh:500,
		action:"live cputemp"
	}},
	{ SSeekBar:{
       		title:"CPU Max Frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU Min Frequency",
		description:"Set the minimum freqency the CPU scales down to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
		}
	}},
	{ SPane:{
		title:"CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload. Changing the governor will impact how the CPU scales through the frequency steps available to you CPU."
	}},
	{ SOptionList:{
                default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
                values:[
`
                        for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
                        done
`
                ]
        }},
	{ SPane:{
                title:"CPU Voltage Control",
                description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes."
        }},
`
while read FREQ UVOLT; do
        echo '{ SSeekBar:{
	default:'$UVOLT',
	title:"'\`expr ${FREQ//\:/} \/ 1000\`' MHz",
	action:"cpuvolt '${FREQ}'",
	unit:"mV", weight:0.001, min:850000, step:6250, max:1300000 }},'
done < /sys/devices/system/cpu/cpufreq/vdd_table/vdd_levels
`
    ]
}
CTAG
