#!/sbin/busybox sh

cat << CTAG
{
    name:Thermal,
    elements:[
	{ STitleBar:{
		title:"Intelli-Thermal"
	}},
	{ SCheckBox:{
		label:"Enable Intelli-Thermal",
		description:"An intelligent MSM thermal throttling kernel driver designed to replace the closed source thermald(aemon) from Qualcomm.",
		action:"generic /sys/module/msm_thermal/parameters/enabled"
	}}
	{ SSeekBar:{
		title:"Core control mask",
		description:"The mask that will be used to determine if a core can be controlled or not. 0 means disabled.",
		max:100,
		default:`cat /sys/module/msm_thermal/parameters/core_control_mask`,
		action:"generic /sys/module/msm_thermal/parameters/core_control_mask"
	}},
	{ SSeekBar:{
		title:"Core limit temperature",
		description:"The threshold temperature to start shutting down cores in degrees celcius.",
		max:100, min:50, unit:"°C",
		default:`cat /sys/module/msm_thermal/parameters/core_limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/core_limit_temp_degC"
	}},
	{ SSeekBar:{
		title:"Frequency control mask",
		description:"The mask that will be used to determine if a core can be used for freq control.",
		max:100,
		default:`cat /sys/module/msm_thermal/parameters/freq_control_mask`,
		action:"generic /sys/module/msm_thermal/parameters/freq_control_mask",
	}},
	{ SSeekBar:{
		title:"Temperature Limit",
		description:"The theshold temperature to start throttling the cores in degrees celcius.",
                min:60, max:100, unit:"°C",
                action:"generic /sys/module/msm_thermal/parameters/limit_temp_degC"
        }},
	{ SSeekBar:{
		title:"Poll MS",
		description:"The sampling interval to read sensor, in ms.",
		max:500, min:50, unit:"ms",
		default:`cat /sys/module/msm_thermal/parameters/poll_ms`,
		action:"generic /sys/module/msm_thermal/parameters/poll_ms"
	}},
    ]
}
CTAG
