#!/sbin/busybox sh

cat << CTAG
{
    name:Misc,
    elements:[
	{ STitleBar:{
		title:"Battery"
	}},
	{ SLiveLabel:{
		title:"Battery Current Now",
		refresh:1500,
		action:"live batterycurrent"
        }},
	{ SCheckBox:{
		description:"Enable this will increase the charing speed with USB, do not sync files while enabled.",
                label:"Force Fast Charge",
                default:`cat /sys/kernel/fast_charge/force_fast_charge`,
                action:"generic /sys/kernel/fast_charge/force_fast_charge"
        }},
	{ STitleBar:{
		title:"Fsync"
	}},
	{ SCheckBox:{
                description:"When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is committed synchronously.",
                label:"Enable Dynamic Fsync",
                default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
                action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
        }},
        { SPane:{
		title:"Dynamic Dirty Page Writeback"
        }},
	{ SCheckBox:{
                description:"This feature allows to have two different intervals for dirty page writebacks and to dynamically manage them when the system has been resumed (it's active) or when has been suspended.",
                label:"Enable Dynamic Dirty Writeback",
                default:`cat /proc/sys/vm/dynamic_dirty_writeback`,
                action:"generic /proc/sys/vm/dynamic_dirty_writeback"
        }},	
	{ SSeekBar:{
       		title:"Screen On",
				description:"The interval for the dirty page writebacks when the system is active (screen on), the default value is 1500 centisecs (15 seconds).",
                min:1000, max:3000, unit:"cs", step:20,
                default:`cat /proc/sys/vm/dirty_writeback_active_centisecs`,
                action:"generic /proc/sys/vm/dirty_writeback_active_centisecs"
	}},				
	{ SSeekBar:{
       		title:"Screen Off",
				description:"The interval for the dirty page writebacks when the system is suspended (screen off), the default value is 500 centisecs (5 seconds).",
                min:100, max:1000, unit:"cs", step:10,
                default:`cat /proc/sys/vm/dirty_writeback_suspend_centisecs`,
                action:"generic /proc/sys/vm/dirty_writeback_suspend_centisecs"
	}},
        { SPane:{
		title:"Kernel SamePage Merging"
        }},
	{ SCheckBox:{
                description:"Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
                label:"Enable KSM",
                default:`cat /sys/kernel/mm/ksm/run`,
                action:"generic /sys/kernel/mm/ksm/run"
        }},

        { SPane:{
		title:"Vibration Control"
        }},
	{ SSeekBar:{
		description:"Changes the strength of vibration.",
       		title:"Vibration Strength",
                min:12, max:31, unit:"", step:1,
		default:`cat /sys/devices/virtual/timed_output/vibrator/level`,
                action:"generic /sys/devices/virtual/timed_output/vibrator/level"
        }},
        { SPane:{
		title:"Thundersonic Sound Engine",
		description:"Thundersonic Sound Engine is a new sound control driver for WCD9304 written by varunchitre15, there are currently only 2 controls, more may be added in future."
        }},
	{ SCheckBox:{
                label:"Enable Headphone Boost",
                default:`cat /sys/kernel/thundersonic_engine/headphone_boost`,
                action:"generic /sys/kernel/thundersonic_engine/headphone_boost"
        }},
	{ SSeekBar:{
		description:"Changes speaker boost level, 3 is the default, there are 8 boost levels.",
       		title:"Speaker Boost Level",			
                min:1, max:8, unit:"", step:1,
                default:`cat /sys/kernel/thundersonic_engine/speaker_boost`,
                action:"generic /sys/kernel/thundersonic_engine/speaker_boost"
	}},
        { SPane:{
		title:"TCP Congestion Control"
        }},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
        { SPane:{
		title:"Z-RAM"
        }},
	{ SSeekBar:{
       		title:"Disk 1",
		description:"Changes the amount of memory allocated to Z-RAM, If 0 Z-RAM is disabled.",
                min:0, max:150, unit:"MB", step:10,
                default:0,
                action:"zram zram0"
	}},
        { SPane:{
		title:"VM Swappiness"
        }},
	{ SSeekBar:{
       		title:"Swappines",
		description:"Changes preference of how frequently processes are removed by ram and sent to swap space.",
                min:0, max:100, unit:"%", step:5,
                default:`cat /proc/sys/vm/swappiness`,
                action:"generic /proc/sys/vm/swappiness"
	}},
    ]
}
CTAG
