#!/sbin/busybox sh

cat << CTAG
{
    name:GPU Control,
    elements:[
	{ STitleBar:{
		title:"GPU Frequency scaling"
	}},
	{ SSeekBar:{
       		title:"GPU Max Frequency",
                unit:"MHz", weight:0.000001,
		description:"Set the maximum freqency the GPU scales up to",
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk",
		values:[
`
		for FREQ in \`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/gpu_available_frequencies\`; do
    			echo \`expr $FREQ\`,
		done
`
		]
	}},
	{ SPane:{
		title:"GPU Governor",
		description:"The GPU governor determines how the GPU behaves in response to changes in workload. Changing the governor will impact how the GPU scales through the frequency steps available to you GPU."
	}},
	{ SOptionList:{
                default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor`,
                action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor",
                values:[
			performance,
			ondemand,
                ]
        }},
	{ SPane:{
       		title:"GPU Voltage Control",
		description:"Controls Voltage for the 192mhz, 320mhz and 400mhz steps."
        }},
	{ SSeekBar:{
       		title:"192mhz",
                min:700000, max:1300000, unit:"mv", step:25000, weight:0.001,
                action:"gpuvolt low"
	}},
	{ SSeekBar:{
       		title:"320mhz",
                min:700000, max:1300000, unit:"mv", step:25000, weight:0.001,
                action:"gpuvolt nominal"
	}},
	{ SSeekBar:{
       		title:"400mhz",
                min:700000, max:1300000, unit:"mv", step:25000, weight:0.001,
                action:"gpuvolt high"
	}},
    ]
}
CTAG
